# seoul

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/sm/seoulmate/: FeignInterface.java  NaverFeignInterface.java  SeoulmateApplication.java  TestService.java
src/main/java/com/sm/seoulmate/api/attraction/: AttractionController.java
src/main/java/com/sm/seoulmate/api/attraction/response/: SeoulDataResponse.java
src/main/java/com/sm/seoulmate/api/batch/: BatchController.java
src/main/java/com/sm/seoulmate/api/login/: LoginController.java
src/main/java/com/sm/seoulmate/api/login/request/: LoginRequest.java
src/main/java/com/sm/seoulmate/api/login/response/: FacebookUserResponse.java  LoginResponse.java
src/main/java/com/sm/seoulmate/config/: LoginInfo.java  OAuth2SuccessHandler.java  OpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java  TranslateConfig.java  WebConfig.java
src/main/java/com/sm/seoulmate/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/sm/seoulmate/controller/: TestController.java
src/main/java/com/sm/seoulmate/domain/attraction/: AttractionUtil.java
src/main/java/com/sm/seoulmate/domain/attraction/controller/: AttractionController.java  BatchController.java  TransResponse.java
src/main/java/com/sm/seoulmate/domain/attraction/dto/: AttractionDetailResponse.java  AttractionLikedResponse.java  AttractionRequest.java  AttractionResponse.java  AttractionSearchCondition.java  AttractionUpdateResponse.java  ChallenegeAttractionResponse.java  LocationRequest.java  NearbyAttractionDto.java  SearchAttraction.java  SearchChallenge.java  SearchResponse.java
src/main/java/com/sm/seoulmate/domain/attraction/entity/: AttractionId.java  AttractionInfo.java  AttractionLikes.java  VisitStamp.java
src/main/java/com/sm/seoulmate/domain/attraction/enumeration/: AttractionCode.java  AttractionDetailCode.java  AttractionThemeCode.java  LanguageCode.java  SeoulApiCode.java
src/main/java/com/sm/seoulmate/domain/attraction/feign/: FeignInterface.java  NaverFeign.java  NaverFeignInterface.java  TourApiFeign.java
src/main/java/com/sm/seoulmate/domain/attraction/mapper/: AttractionMapper.java
src/main/java/com/sm/seoulmate/domain/attraction/repository/: AttractionIdRepository.java  AttractionInfoRepository.java  AttractionLikesRepository.java  VisitStampRepository.java
src/main/java/com/sm/seoulmate/domain/attraction/service/: AttractionService.java  BatchService.java
src/main/java/com/sm/seoulmate/domain/challenge/controller/: ChallengeController.java  ChallengeThemeController.java  CommentController.java
src/main/java/com/sm/seoulmate/domain/challenge/dto/: ChallengeCreateRequest.java  ChallengeLikedResponse.java  ChallengeResponse.java  ChallengeSearchCondition.java  ChallengeUpdateRequest.java  ChallengeUpdateResponse.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/sm/seoulmate/domain/challenge/entity/: Challenge.java  ChallengeLikes.java  ChallengeStatus.java  Comment.java  (+2 more)
src/main/java/com/sm/seoulmate/domain/common/: RedirectController.java
src/main/java/com/sm/seoulmate/dto/: AttractionsItem.java  NaverLocalResponse.java  Result.java  SeoulItem.java  TbVwAttractions.java  TvSeoulMetroStoreInfoResponse.java  ViewNightSpot.java
src/main/java/com/sm/seoulmate/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorException.java  ErrorResponse.java  WebExceptionHandler.java
src/main/java/com/sm/seoulmate/util/: JwtUtil.java  UserInfoUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: android.html
src/test/java/com/sm/seoulmate/: SeoulmateApplicationTests.java
(+86 files in other folders)
